<databaseChangeLog 
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog" 
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext 
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
    http://www.liquibase.org/xml/ns/dbchangelog 
    http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    
    <!-- ProductionCompanyRating -->
    <changeSet id="create table production_company_rating" author="mycompany">
        <createTable tableName="production_company_rating">
            <column name="id" type="uuid">
                <constraints primaryKey="true"/>
            </column>
            <column name="created_at" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="updated_at" type="datetime">
                <constraints nullable="false"/>
            </column>
            <column name="rating" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="age" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="gender" type="varchar(10)">
                <constraints nullable="false"/>
            </column>       
            <column name="country_user" type="varchar(30)">
                <constraints nullable="false"/>
            </column> 
            <column name="production_company_id" type="uuid">
                <constraints foreignKeyName="fk_production_company_rating" references="production_company(id)" nullable="false" deleteCascade="true"/>
            </column>
            <column name="user_id" type="uuid">
                <constraints foreignKeyName="fk_user_production_company_rating" references="user_account(id)" deleteCascade="true"/>
            </column>
        </createTable>
    </changeSet>
    
</databaseChangeLog>